<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{box-sizing: border-box;}
        html, body {height: 100%;}
        a, button{cursor:  pointer;}
        @keyframes pan {
            100%{background-position: 15% 20%;}
        }
        body{
            display: grid;
            place-items: center;
            margin: 0px;
            padding: 0 24px;
            background-image: url( C:/Users/91790/OneDrive/Desktop/first.png);
            background-repeat: no-repeat;
            background-size: cover;
            animation: pan 1s infinite alternate linear;
        }
        
            @media( width >= 500px){
           body {
            padding: 0;
        }
            }
         .login-card{
            width: 100%;
            padding: 70px 30px 44px;
            border-radius: 24px;
            background: #ffffff;
            text-align: center;
            box-shadow: 3px 3px gray, -1em 0 .4em gray;
         }
         @media(width >= 500px){
            .login-card{
                margin: 0;
                width: 400px;
            }
         }

         .login-card > h2{
            margin: 0 0 30px;
            font-size: 36px;
            font-weight: 600;

         }

         .login-card > h3{
            margin: 0 0 30px;
            font-weight: 500;
            font-size: 16px;
            color: rgba(0, 0, 0, 0.38 );
         }
         .login-form{
            width: 100%;
            margin: 0;
            display: grid;
            gap: 10px;
         }
         .login-form > a{color: #216ce7;}

         .login-form > input,
         .login-form > button{
            width: 100%;
            height: 56px;
             padding: 0 16px;
             border-radius: 8px;

         }
         .login-form > input{
            border: 2px solid #ebebeb;
         }

         .login-form > button{
            width: 100%;
            height: 56px;
            border: 0;
            background: #216ce7;
            color: #f9f9f9;
            font-weight: 600;
         }

        
        
    </style>
</head>
<body>
    <script>
        
    </script>
    
   <div class=" login-card">
    <h2>Login</h2>
    <h3>Enter your Credentials</h3>
    <form class=" login-form">
        <input type="text" placeholder="username" value="">
        <input type="password" placeholder="password" value="">
        <a href="https://en-gb.facebook.com/login/identify">
            forget your password? 
        </a>
        
        <button onclick="location.href='http://www.example.com'" type="button">
            LOGIN</button>
            
            
        
    </form>
   </div> 
   
</body>
</html>